\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}JavaScript}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Historiek}{17}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Eigenschappen}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Frameworks}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Wrapper functie}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Architecturen}{19}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Methodologie}{19}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Benchmarking}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}MVC}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Model}{20}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{View}{20}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Controller}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}JavaScript Frameworks}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Angular}{21}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Module}{21}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Module metadata}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Component}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Component metadata}{22}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Component template}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rendering en Updaten van de view}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Element definition}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Text definition}{23}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Update renderer}{23}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{De DOM updaten}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zones}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Vue}{24}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Component}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lifecycle Hooks}{26}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rendering en Updaten van de view}{26}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Het proces}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}React}{27}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Component}{27}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rendering en Updaten van de view}{29}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Data binding}{29}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Application state}{29}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Vergelijking criteria}{30}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Theoretische vergelijking}{30}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Populariteit}{30}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Security}{30}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bruikbaarheid}{31}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Stabiliteit}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Compatibiliteit}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Modulair}{31}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Testing}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Praktische vergelijking}{32}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{First meaningfull paint}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Grootte}{32}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Tarief}{32}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}JavaScript frameworks vergelijking}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Theoretische vergelijking}{35}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Praktische vergelijking}{35}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Grootte}{37}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}First meaningfull paint}{37}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Tarief}{37}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusie}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{42}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat zijn JavaScript frameworks?}{42}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Gelijkaardige onderzoeken}{42}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{42}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{42}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{43}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{45}{appendix*.41}
\contentsfinish 
