[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[62] biber-darwin:303> INFO - === Sun May 27, 2018, 02:04:37
[92] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[214] Biber.pm:835> INFO - Found 27 citekeys in bib section 0
[232] Biber.pm:3670> INFO - Processing section 0
[250] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[254] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[262] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[301] Biber.pm:3840> INFO - Looking for bibtex format file '../voorstel/biblio.bib' for section 0
[303] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[303] bibtex.pm:1292> INFO - Found BibTeX data source '../voorstel/biblio.bib'
[307] Utils.pm:164> WARN - I didn't find a database entry for 'Introduction_2018' (section 0)
[307] Utils.pm:164> WARN - I didn't find a database entry for '_google_2012' (section 0)
[307] Utils.pm:164> WARN - I didn't find a database entry for '_stackoverflow_2009' (section 0)
[343] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[343] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[372] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[377] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[377] Biber.pm:109> INFO - WARNINGS: 3
