[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[67] biber-darwin:303> INFO - === Tue May 22, 2018, 00:34:38
[94] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[221] Biber.pm:835> INFO - Found 11 citekeys in bib section 0
[238] Biber.pm:3670> INFO - Processing section 0
[272] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[276] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[289] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[334] Biber.pm:3840> INFO - Looking for bibtex format file '../voorstel/biblio.bib' for section 0
[337] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[338] bibtex.pm:1292> INFO - Found BibTeX data source '../voorstel/biblio.bib'
[342] Utils.pm:164> WARN - I didn't find a database entry for 'Introduction_2018' (section 0)
[372] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[372] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[383] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[385] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[385] Biber.pm:109> INFO - WARNINGS: 1
