[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[49] biber-darwin:303> INFO - === Wed May 23, 2018, 22:30:20
[76] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[206] Biber.pm:835> INFO - Found 17 citekeys in bib section 0
[222] Biber.pm:3670> INFO - Processing section 0
[239] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[243] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[275] Biber.pm:3840> INFO - Looking for bibtex format file '../voorstel/biblio.bib' for section 0
[277] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[278] bibtex.pm:1292> INFO - Found BibTeX data source '../voorstel/biblio.bib'
[281] Utils.pm:164> WARN - I didn't find a database entry for 'Introduction_2018' (section 0)
[308] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[308] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[324] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[326] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[327] Biber.pm:109> INFO - WARNINGS: 1
