\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{github_front-end_????}
\abx@aux@segm{0}{0}{github_front-end_????}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\abx@aux@backref{1}{github_front-end_????}{0}{15}{15}
\abx@aux@page{1}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={25}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={30}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E31204A617661536372697074}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E3120486973746F7269656B}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={21}}{322E312E3220456967656E736368617070656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{17}{section.2.1}}
\newlabel{sec:JavaScript}{{2.1}{17}{JavaScript}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historiek}{17}{subsection.2.1.1}}
\newlabel{sec:JavaScript_Historiek}{{2.1.1}{17}{Historiek}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eigenschappen}{17}{subsection.2.1.2}}
\newlabel{sec:JavaScript_Eigenschappen}{{2.1.2}{17}{Eigenschappen}{subsection.2.1.2}{}}
\abx@aux@cite{Introduction_2018}
\abx@aux@segm{0}{0}{Introduction_2018}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={34}}{322E32204672616D65776F726B73}
\abx@aux@cite{clifton_what_2003}
\abx@aux@segm{0}{0}{clifton_what_2003}
\abx@aux@cite{eskelin_software_2001}
\abx@aux@segm{0}{0}{eskelin_software_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{18}{section.2.2}}
\newlabel{sec:Frameworks}{{2.2}{18}{Frameworks}{section.2.2}{}}
\abx@aux@backref{2}{clifton_what_2003}{0}{18}{18}
\abx@aux@page{2}{18}
\abx@aux@backref{3}{eskelin_software_2001}{0}{18}{18}
\abx@aux@page{3}{18}
\newlabel{sec:Frameworks_Wrapper_Functie}{{2.2}{18}{Wrapper functie}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Wrapper functie}{18}{section*.6}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={53}}{322E332042656E63686D61726B696E67}
\abx@aux@cite{_benchmark_????}
\abx@aux@segm{0}{0}{_benchmark_????}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={67}}{322E34204D5643}
\abx@aux@cite{atwood_understanding_2008}
\abx@aux@segm{0}{0}{atwood_understanding_2008}
\abx@aux@cite{_model-view-controller_2014}
\abx@aux@segm{0}{0}{_model-view-controller_2014}
\newlabel{sec:Frameworks_Architecturen}{{2.2}{19}{Architecturen}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Architecturen}{19}{section*.7}}
\newlabel{sec:Frameworks_Methodologie}{{2.2}{19}{Methodologie}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Methodologie}{19}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking}{19}{section.2.3}}
\newlabel{sec:Benchmarking}{{2.3}{19}{Benchmarking}{section.2.3}{}}
\abx@aux@backref{4}{_benchmark_????}{0}{19}{19}
\abx@aux@page{4}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}MVC}{19}{section.2.4}}
\newlabel{sec:MVC}{{2.4}{19}{MVC}{section.2.4}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={86}}{322E35204A617661536372697074204672616D65776F726B73}
\abx@aux@segm{0}{0}{github_front-end_????}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E352E31},srcline={93}}{322E352E3120416E67756C6172}
\abx@aux@backref{5}{atwood_understanding_2008}{0}{20}{20}
\abx@aux@page{5}{20}
\abx@aux@backref{6}{_model-view-controller_2014}{0}{20}{20}
\abx@aux@page{6}{20}
\newlabel{sec:MVC_Model}{{2.4}{20}{Model}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Model}{20}{section*.9}}
\newlabel{sec:MVC_View}{{2.4}{20}{View}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{View}{20}{section*.10}}
\newlabel{sec:MVC_Controller}{{2.4}{20}{Controller}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Controller}{20}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript Frameworks}{20}{section.2.5}}
\newlabel{sec:JavaScript_Frameworks}{{2.5}{20}{JavaScript Frameworks}{section.2.5}{}}
\abx@aux@backref{7}{github_front-end_????}{0}{20}{20}
\abx@aux@page{7}{20}
\abx@aux@cite{_angular_2018}
\abx@aux@segm{0}{0}{_angular_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Angular}{21}{subsection.2.5.1}}
\newlabel{sec:JavaScript_Frameworks_Angular}{{2.5.1}{21}{Angular}{subsection.2.5.1}{}}
\abx@aux@backref{8}{_angular_2018}{0}{21}{21}
\abx@aux@page{8}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Module}{21}{section*.12}}
\newlabel{sec:Angular_Module}{{2.5.1}{21}{Module}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Module metadata}{21}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Component}{21}{section*.14}}
\newlabel{sec:Angular_Component}{{2.5.1}{21}{Component}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Component metadata}{22}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Component template}{22}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service}{22}{section*.17}}
\newlabel{sec:Angular_Service}{{2.5.1}{22}{Service}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rendering en Updaten van de view}{23}{section*.18}}
\newlabel{sec:Angular_Rendering_Updaten}{{2.5.1}{23}{Rendering en Updaten van de view}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Element definition}{23}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Text definition}{23}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Update renderer}{23}{section*.21}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E352E32},srcline={184}}{322E352E3220567565}
\abx@aux@cite{_vue_2018}
\abx@aux@segm{0}{0}{_vue_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{De DOM updaten}{24}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Zones}{24}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vue}{24}{subsection.2.5.2}}
\newlabel{sec:JavaScript_Frameworks_Vue}{{2.5.2}{24}{Vue}{subsection.2.5.2}{}}
\abx@aux@backref{9}{_vue_2018}{0}{24}{24}
\abx@aux@page{9}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Component}{25}{section*.24}}
\newlabel{sec:Vue_Component}{{2.5.2}{25}{Component}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data}{25}{section*.25}}
\newlabel{sec:Vue_Data}{{2.5.2}{25}{Data}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lifecycle Hooks}{26}{section*.26}}
\newlabel{sec:Vue_Lifecycle}{{2.5.2}{26}{Lifecycle Hooks}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rendering en Updaten van de view}{26}{section*.27}}
\newlabel{sec:Vue_Rendering_Updaten}{{2.5.2}{26}{Rendering en Updaten van de view}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Het proces}{26}{section*.28}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E352E33},srcline={257}}{322E352E33205265616374}
\abx@aux@cite{_react_2018}
\abx@aux@segm{0}{0}{_react_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}React}{27}{subsection.2.5.3}}
\newlabel{sec:JavaScript_Frameworks_React}{{2.5.3}{27}{React}{subsection.2.5.3}{}}
\abx@aux@backref{10}{_react_2018}{0}{27}{27}
\abx@aux@page{10}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Component}{27}{section*.29}}
\newlabel{sec:React_Component}{{2.5.3}{27}{Component}{section*.29}{}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E352E34},srcline={324}}{322E352E3420446174612062696E64696E67}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E352E35},srcline={332}}{322E352E35204170706C69636174696F6E207374617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rendering en Updaten van de view}{29}{section*.30}}
\newlabel{sec:React_Rendering_Updaten}{{2.5.3}{29}{Rendering en Updaten van de view}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data binding}{29}{subsection.2.5.4}}
\newlabel{sec:Data_Binding}{{2.5.4}{29}{Data binding}{subsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Application state}{29}{subsection.2.5.5}}
\newlabel{sec:Application_state}{{2.5.5}{29}{Application state}{subsection.2.5.5}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E36},srcline={342}}{322E362056657267656C696A6B696E67206372697465726961}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E362E31},srcline={345}}{322E362E31205468656F72657469736368652076657267656C696A6B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vergelijking criteria}{30}{section.2.6}}
\newlabel{sec:Vergelijking_Criteria}{{2.6}{30}{Vergelijking criteria}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theoretische vergelijking}{30}{subsection.2.6.1}}
\newlabel{sec:Theoretische_Vergelijking}{{2.6.1}{30}{Theoretische vergelijking}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Populariteit}{30}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Security}{30}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bruikbaarheid}{31}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stabiliteit}{31}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Compatibiliteit}{31}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Modulair}{31}{section*.36}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E362E32},srcline={403}}{322E362E32205072616B7469736368652076657267656C696A6B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Testing}{32}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Praktische vergelijking}{32}{subsection.2.6.2}}
\newlabel{sec:Praktische_Vergelijking}{{2.6.2}{32}{Praktische vergelijking}{subsection.2.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{First meaningfull paint}{32}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Grootte}{32}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Tarief}{32}{section*.40}}
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{Methodologie}{chapter.3}{}}
\BKM@entry{id=23,open,dest={636861707465722E34},flags=2,srcline={5}}{34204A617661536372697074206672616D65776F726B732076657267656C696A6B696E67}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={10}}{342E31205468656F72657469736368652076657267656C696A6B696E67}
\abx@aux@segm{0}{0}{github_front-end_????}
\abx@aux@cite{_angular_2018-1}
\abx@aux@segm{0}{0}{_angular_2018-1}
\abx@aux@segm{0}{0}{_angular_2018-1}
\abx@aux@cite{_made_????}
\abx@aux@segm{0}{0}{_made_????}
\abx@aux@cite{_made_????-1}
\abx@aux@segm{0}{0}{_made_????-1}
\abx@aux@cite{_testing_2018}
\abx@aux@segm{0}{0}{_testing_2018}
\abx@aux@cite{_testing_2018-2}
\abx@aux@segm{0}{0}{_testing_2018-2}
\abx@aux@cite{_testing_2018-1}
\abx@aux@segm{0}{0}{_testing_2018-1}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E32},srcline={52}}{342E32205072616B7469736368652076657267656C696A6B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript frameworks vergelijking}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:onderzoek}{{4}{35}{JavaScript frameworks vergelijking}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretische vergelijking}{35}{section.4.1}}
\newlabel{sec:theoretische_vergelijking}{{4.1}{35}{Theoretische vergelijking}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Praktische vergelijking}{35}{section.4.2}}
\newlabel{sec:praktische_vergelijking}{{4.2}{35}{Praktische vergelijking}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Theoretische vergelijking}}{36}{table.4.1}}
\newlabel{table:theoretische_vergelijking}{{4.1}{36}{Theoretische vergelijking}{table.4.1}{}}
\abx@aux@backref{11}{github_front-end_????}{0}{36}{36}
\abx@aux@backref{12}{_angular_2018-1}{0}{36}{36}
\abx@aux@backref{13}{_angular_2018-1}{0}{36}{36}
\abx@aux@backref{14}{_made_????}{0}{36}{36}
\abx@aux@backref{15}{_made_????-1}{0}{36}{36}
\abx@aux@backref{16}{_testing_2018}{0}{36}{36}
\abx@aux@backref{17}{_testing_2018-2}{0}{36}{36}
\abx@aux@backref{18}{_testing_2018-1}{0}{36}{36}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E322E31},srcline={67}}{342E322E312047726F6F747465}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E322E32},srcline={84}}{342E322E32204669727374206D65616E696E6766756C6C207061696E74}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E33},srcline={103}}{342E322E3320546172696566}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grootte in kilobytes}}{37}{table.4.2}}
\newlabel{table:file_sizes}{{4.2}{37}{Grootte in kilobytes}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces First meaningfull paint in milliseconden}}{37}{table.4.3}}
\newlabel{table:first_meaningfull_paint}{{4.3}{37}{First meaningfull paint in milliseconden}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grootte}{37}{subsection.4.2.1}}
\newlabel{sec:grootte}{{4.2.1}{37}{Grootte}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}First meaningfull paint}{37}{subsection.4.2.2}}
\newlabel{sec:first_meaningfull_paint}{{4.2.2}{37}{First meaningfull paint}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tarief}{37}{subsection.4.2.3}}
\newlabel{sec:tarief}{{4.2.3}{37}{Tarief}{subsection.4.2.3}{}}
\BKM@entry{id=29,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{39}{Conclusie}{chapter.5}{}}
\BKM@entry{id=30,open,dest={617070656E6469782E41},flags=2,srcline={109}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=31,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{41}{Introductie}{section.A.1}{}}
\BKM@entry{id=32,open,dest={73656374696F6E2E412E32},srcline={20}}{412E322053746174652D6F662D7468652D617274}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E412E322E31},srcline={23}}{412E322E3120576174207A696A6E204A617661536372697074206672616D65776F726B733F}
\abx@aux@cite{javascriptframework}
\abx@aux@segm{0}{0}{javascriptframework}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E412E322E32},srcline={29}}{412E322E322047656C696A6B61617264696765206F6E6465727A6F656B656E}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E33},srcline={43}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E34},srcline={49}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E35},srcline={55}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{42}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{42}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat zijn JavaScript frameworks?}{42}{subsection.A.2.1}}
\abx@aux@backref{19}{javascriptframework}{0}{42}{42}
\abx@aux@page{19}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Gelijkaardige onderzoeken}{42}{subsection.A.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{42}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{42}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{42}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{42}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{43}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{43}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=38,open,dest={617070656E6469782A2E3431},flags=2,srcline={122}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_angular_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{_angular_2018-1}{apa/global/}
\abx@aux@defaultrefcontext{0}{atwood_understanding_2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{_benchmark_????}{apa/global/}
\abx@aux@defaultrefcontext{0}{javascriptframework}{apa/global/}
\abx@aux@defaultrefcontext{0}{clifton_what_2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskelin_software_2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{github_front-end_????}{apa/global/}
\abx@aux@defaultrefcontext{0}{_made_????}{apa/global/}
\abx@aux@defaultrefcontext{0}{_made_????-1}{apa/global/}
\abx@aux@defaultrefcontext{0}{_model-view-controller_2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{_react_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{_testing_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{_testing_2018-1}{apa/global/}
\abx@aux@defaultrefcontext{0}{_testing_2018-2}{apa/global/}
\abx@aux@defaultrefcontext{0}{_vue_2018}{apa/global/}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{appendix*.41}}
\abx@aux@page{20}{45}
\abx@aux@page{21}{45}
\abx@aux@page{22}{45}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\abx@aux@page{30}{45}
\abx@aux@page{31}{45}
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\abx@aux@page{34}{45}
\abx@aux@page{35}{45}
\ttl@finishall
