\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{github_front-end_????}
\abx@aux@segm{0}{0}{github_front-end_????}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\abx@aux@backref{9}{github_front-end_????}{0}{15}{15}
\abx@aux@page{9}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={25}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={30}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E31204A617661536372697074}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E3120486973746F7269656B}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={21}}{322E312E3220456967656E736368617070656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{17}{section.2.1}}
\newlabel{sec:JavaScript}{{2.1}{17}{JavaScript}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historiek}{17}{subsection.2.1.1}}
\newlabel{sec:JavaScript_Historiek}{{2.1.1}{17}{Historiek}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eigenschappen}{17}{subsection.2.1.2}}
\newlabel{sec:JavaScript_Eigenschappen}{{2.1.2}{17}{Eigenschappen}{subsection.2.1.2}{}}
\abx@aux@cite{Introduction_2018}
\abx@aux@segm{0}{0}{Introduction_2018}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={34}}{322E32204672616D65776F726B73}
\abx@aux@cite{clifton_what_2003}
\abx@aux@segm{0}{0}{clifton_what_2003}
\abx@aux@cite{eskelin_software_2001}
\abx@aux@segm{0}{0}{eskelin_software_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{18}{section.2.2}}
\newlabel{sec:Frameworks}{{2.2}{18}{Frameworks}{section.2.2}{}}
\abx@aux@backref{10}{clifton_what_2003}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@backref{11}{eskelin_software_2001}{0}{18}{18}
\abx@aux@page{11}{18}
\newlabel{sec:Frameworks_Wrapper_Functie}{{2.2}{18}{Wrapper functie}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Wrapper functie}{18}{section*.6}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={53}}{322E332042656E63686D61726B696E67}
\abx@aux@cite{_benchmark_????}
\abx@aux@segm{0}{0}{_benchmark_????}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={67}}{322E34204D5643}
\abx@aux@cite{atwood_understanding_2008}
\abx@aux@segm{0}{0}{atwood_understanding_2008}
\abx@aux@cite{_model-view-controller_2014}
\abx@aux@segm{0}{0}{_model-view-controller_2014}
\newlabel{sec:Frameworks_Architecturen}{{2.2}{19}{Architecturen}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Architecturen}{19}{section*.7}}
\newlabel{sec:Frameworks_Methodologie}{{2.2}{19}{Methodologie}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Methodologie}{19}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking}{19}{section.2.3}}
\newlabel{sec:Benchmarking}{{2.3}{19}{Benchmarking}{section.2.3}{}}
\abx@aux@backref{12}{_benchmark_????}{0}{19}{19}
\abx@aux@page{12}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}MVC}{19}{section.2.4}}
\newlabel{sec:MVC}{{2.4}{19}{MVC}{section.2.4}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={86}}{322E35204A617661536372697074204672616D65776F726B73}
\abx@aux@segm{0}{0}{github_front-end_????}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E352E31},srcline={93}}{322E352E3120416E67756C6172}
\abx@aux@backref{13}{atwood_understanding_2008}{0}{20}{20}
\abx@aux@page{13}{20}
\abx@aux@backref{14}{_model-view-controller_2014}{0}{20}{20}
\abx@aux@page{14}{20}
\newlabel{sec:MVC_Model}{{2.4}{20}{Model}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Model}{20}{section*.9}}
\newlabel{sec:MVC_View}{{2.4}{20}{View}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{View}{20}{section*.10}}
\newlabel{sec:MVC_Controller}{{2.4}{20}{Controller}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Controller}{20}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript Frameworks}{20}{section.2.5}}
\newlabel{sec:JavaScript_Frameworks}{{2.5}{20}{JavaScript Frameworks}{section.2.5}{}}
\abx@aux@backref{15}{github_front-end_????}{0}{20}{20}
\abx@aux@page{15}{20}
\abx@aux@cite{_angular_2018}
\abx@aux@segm{0}{0}{_angular_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Angular}{21}{subsection.2.5.1}}
\newlabel{sec:JavaScript_Frameworks_Angular}{{2.5.1}{21}{Angular}{subsection.2.5.1}{}}
\abx@aux@backref{16}{_angular_2018}{0}{21}{21}
\abx@aux@page{16}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Module}{21}{section*.12}}
\newlabel{sec:Angular_Module}{{2.5.1}{21}{Module}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Module metadata}{21}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Component}{21}{section*.14}}
\newlabel{sec:Angular_Component}{{2.5.1}{21}{Component}{section*.14}{}}
\abx@aux@segm{0}{0}{_angular_2018}
\abx@aux@cite{precht_thoughtram_2016}
\abx@aux@segm{0}{0}{precht_thoughtram_2016}
\abx@aux@cite{koretskyi_angular_2017}
\abx@aux@segm{0}{0}{koretskyi_angular_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Component metadata}{22}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Component template}{22}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service}{22}{section*.17}}
\newlabel{sec:Angular_Service}{{2.5.1}{22}{Service}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rendering en Updaten van de view}{23}{section*.18}}
\newlabel{sec:Angular_Rendering_Updaten}{{2.5.1}{23}{Rendering en Updaten van de view}{section*.18}{}}
\abx@aux@backref{17}{_angular_2018}{0}{23}{23}
\abx@aux@page{17}{23}
\abx@aux@backref{18}{precht_thoughtram_2016}{0}{23}{23}
\abx@aux@page{18}{23}
\abx@aux@backref{19}{koretskyi_angular_2017}{0}{23}{23}
\abx@aux@page{19}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Element definition}{23}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Text definition}{23}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Update renderer}{23}{section*.21}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E352E32},srcline={184}}{322E352E3220567565}
\abx@aux@cite{_vue_2018}
\abx@aux@segm{0}{0}{_vue_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{De DOM updaten}{24}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Zones}{24}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vue}{24}{subsection.2.5.2}}
\newlabel{sec:JavaScript_Frameworks_Vue}{{2.5.2}{24}{Vue}{subsection.2.5.2}{}}
\abx@aux@backref{20}{_vue_2018}{0}{24}{24}
\abx@aux@page{20}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Component}{25}{section*.24}}
\newlabel{sec:Vue_Component}{{2.5.2}{25}{Component}{section*.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Vue component voorbeeld}{25}{lstlisting.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Vue component template voorbeeld}{25}{lstlisting.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Vue datat binding in template voorbeeld}{25}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data}{25}{section*.25}}
\newlabel{sec:Vue_Data}{{2.5.2}{25}{Data}{section*.25}{}}
\abx@aux@cite{_vue_2018-1}
\abx@aux@segm{0}{0}{_vue_2018-1}
\abx@aux@cite{mikami_medium_2017}
\abx@aux@segm{0}{0}{mikami_medium_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lifecycle Hooks}{26}{section*.26}}
\newlabel{sec:Vue_Lifecycle}{{2.5.2}{26}{Lifecycle Hooks}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rendering en Updaten van de view}{26}{section*.27}}
\newlabel{sec:Vue_Rendering_Updaten}{{2.5.2}{26}{Rendering en Updaten van de view}{section*.27}{}}
\abx@aux@backref{21}{_vue_2018-1}{0}{26}{26}
\abx@aux@page{21}{26}
\abx@aux@backref{22}{mikami_medium_2017}{0}{26}{26}
\abx@aux@page{22}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Het proces}{26}{section*.28}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E352E33},srcline={247}}{322E352E33205265616374}
\abx@aux@cite{_react_2018}
\abx@aux@segm{0}{0}{_react_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}React}{27}{subsection.2.5.3}}
\newlabel{sec:JavaScript_Frameworks_React}{{2.5.3}{27}{React}{subsection.2.5.3}{}}
\abx@aux@backref{23}{_react_2018}{0}{27}{27}
\abx@aux@page{23}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Component}{27}{section*.29}}
\newlabel{sec:React_Component}{{2.5.3}{27}{Component}{section*.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}React component voorbeeld}{27}{lstlisting.2.4}}
\abx@aux@segm{0}{0}{_react_2018}
\abx@aux@cite{mishra_hackernoon_2017}
\abx@aux@segm{0}{0}{mishra_hackernoon_2017}
\abx@aux@cite{kurian_medium_2017}
\abx@aux@segm{0}{0}{kurian_medium_2017}
\abx@aux@cite{bain_lucybain_2017}
\abx@aux@segm{0}{0}{bain_lucybain_2017}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}React functional component voorbeeld}{28}{lstlisting.2.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}React parent met child component voorbeeld}{28}{lstlisting.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rendering en Updaten van de view}{28}{section*.30}}
\newlabel{sec:React_Rendering_Updaten}{{2.5.3}{28}{Rendering en Updaten van de view}{section*.30}{}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E352E34},srcline={284}}{322E352E3420446174612062696E64696E67}
\abx@aux@cite{_data_????}
\abx@aux@segm{0}{0}{_data_????}
\abx@aux@backref{24}{_react_2018}{0}{29}{29}
\abx@aux@page{24}{29}
\abx@aux@backref{25}{mishra_hackernoon_2017}{0}{29}{29}
\abx@aux@page{25}{29}
\abx@aux@backref{26}{kurian_medium_2017}{0}{29}{29}
\abx@aux@page{26}{29}
\abx@aux@backref{27}{bain_lucybain_2017}{0}{29}{29}
\abx@aux@page{27}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data binding}{29}{subsection.2.5.4}}
\newlabel{sec:Data_Binding}{{2.5.4}{29}{Data binding}{subsection.2.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One-way data binding \autocite {_data_????}}}{29}{figure.2.1}}
\abx@aux@backref{28}{_data_????}{0}{29}{29}
\newlabel{fig:one_way_data_binding}{{2.1}{29}{One-way data binding \autocite {_data_????}}{figure.2.1}{}}
\abx@aux@segm{0}{0}{_data_????}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E352E35},srcline={306}}{322E352E35204170706C69636174696F6E207374617465}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E36},srcline={316}}{322E362056657267656C696A6B696E67206372697465726961}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E362E31},srcline={319}}{322E362E31205468656F72657469736368652076657267656C696A6B696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-way data binding \autocite {_data_????}}}{30}{figure.2.2}}
\abx@aux@backref{29}{_data_????}{0}{30}{30}
\newlabel{fig:two_way_data_binding}{{2.2}{30}{Two-way data binding \autocite {_data_????}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Application state}{30}{subsection.2.5.5}}
\newlabel{sec:Application_state}{{2.5.5}{30}{Application state}{subsection.2.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vergelijking criteria}{30}{section.2.6}}
\newlabel{sec:Vergelijking_Criteria}{{2.6}{30}{Vergelijking criteria}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theoretische vergelijking}{30}{subsection.2.6.1}}
\newlabel{sec:Theoretische_Vergelijking}{{2.6.1}{30}{Theoretische vergelijking}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Populariteit}{30}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Security}{31}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bruikbaarheid}{31}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stabiliteit}{31}{section*.34}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E362E32},srcline={377}}{322E362E32205072616B7469736368652076657267656C696A6B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Compatibiliteit}{32}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Modulair}{32}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Testing}{32}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Praktische vergelijking}{32}{subsection.2.6.2}}
\newlabel{sec:Praktische_Vergelijking}{{2.6.2}{32}{Praktische vergelijking}{subsection.2.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{First meaningfull paint}{32}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Grootte}{33}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Tarief}{33}{section*.40}}
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{Methodologie}{chapter.3}{}}
\BKM@entry{id=23,open,dest={636861707465722E34},flags=2,srcline={5}}{34204A617661536372697074206672616D65776F726B732076657267656C696A6B696E67}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={10}}{342E31205468656F72657469736368652076657267656C696A6B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript frameworks vergelijking}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:onderzoek}{{4}{37}{JavaScript frameworks vergelijking}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretische vergelijking}{37}{section.4.1}}
\newlabel{sec:theoretische_vergelijking}{{4.1}{37}{Theoretische vergelijking}{section.4.1}{}}
\abx@aux@segm{0}{0}{github_front-end_????}
\abx@aux@cite{_angular_2018-1}
\abx@aux@segm{0}{0}{_angular_2018-1}
\abx@aux@segm{0}{0}{_angular_2018-1}
\abx@aux@cite{_made_????}
\abx@aux@segm{0}{0}{_made_????}
\abx@aux@cite{_made_????-1}
\abx@aux@segm{0}{0}{_made_????-1}
\abx@aux@cite{_testing_2018}
\abx@aux@segm{0}{0}{_testing_2018}
\abx@aux@cite{_testing_2018-2}
\abx@aux@segm{0}{0}{_testing_2018-2}
\abx@aux@cite{_testing_2018-1}
\abx@aux@segm{0}{0}{_testing_2018-1}
\abx@aux@cite{_google_2018}
\abx@aux@segm{0}{0}{_google_2018}
\abx@aux@cite{_stackoverflow_2018}
\abx@aux@segm{0}{0}{_stackoverflow_2018}
\abx@aux@segm{0}{0}{_stackoverflow_2018}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E32},srcline={75}}{342E32205072616B7469736368652076657267656C696A6B696E67}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Theoretische vergelijking}}{38}{table.4.1}}
\newlabel{table:theoretische_vergelijking}{{4.1}{38}{Theoretische vergelijking}{table.4.1}{}}
\abx@aux@backref{30}{github_front-end_????}{0}{38}{38}
\abx@aux@backref{31}{_angular_2018-1}{0}{38}{38}
\abx@aux@backref{32}{_angular_2018-1}{0}{38}{38}
\abx@aux@backref{33}{_made_????}{0}{38}{38}
\abx@aux@backref{34}{_made_????-1}{0}{38}{38}
\abx@aux@backref{35}{_testing_2018}{0}{38}{38}
\abx@aux@backref{36}{_testing_2018-2}{0}{38}{38}
\abx@aux@backref{37}{_testing_2018-1}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Praktische vergelijking}{38}{section.4.2}}
\newlabel{sec:praktische_vergelijking}{{4.2}{38}{Praktische vergelijking}{section.4.2}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E322E31},srcline={92}}{342E322E312047726F6F747465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular, Vue en React google trends relatie \autocite {_google_2018}}}{39}{figure.4.1}}
\abx@aux@backref{38}{_google_2018}{0}{39}{39}
\newlabel{fig:google_trends}{{4.1}{39}{Angular, Vue en React google trends relatie \autocite {_google_2018}}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Angular, Vue en React stackoverflow trends relatie \autocite {_stackoverflow_2018}}}{39}{figure.4.2}}
\abx@aux@backref{40}{_stackoverflow_2018}{0}{39}{39}
\newlabel{fig:stackoverflow_trends}{{4.2}{39}{Angular, Vue en React stackoverflow trends relatie \autocite {_stackoverflow_2018}}{figure.4.2}{}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E322E32},srcline={109}}{342E322E32204669727374206D65616E696E6766756C6C207061696E74}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E33},srcline={130}}{342E322E3320546172696566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grootte}{40}{subsection.4.2.1}}
\newlabel{sec:grootte}{{4.2.1}{40}{Grootte}{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grootte in kilobytes}}{40}{table.4.2}}
\newlabel{table:file_sizes}{{4.2}{40}{Grootte in kilobytes}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}First meaningfull paint}{40}{subsection.4.2.2}}
\newlabel{sec:first_meaningfull_paint}{{4.2.2}{40}{First meaningfull paint}{subsection.4.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces First meaningfull paint in milliseconden}}{40}{table.4.3}}
\newlabel{table:first_meaningfull_paint}{{4.3}{40}{First meaningfull paint in milliseconden}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tarief}{41}{subsection.4.2.3}}
\newlabel{sec:tarief}{{4.2.3}{41}{Tarief}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Benchmark script}{41}{section*.41}}
\newlabel{sec:benchmark_script}{{4.2.3}{41}{Benchmark script}{section*.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark interface voor de tests}}{41}{figure.4.3}}
\newlabel{fig:benchmark_empty}{{4.3}{41}{Benchmark interface voor de tests}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark interface met resultaten}}{41}{figure.4.4}}
\newlabel{fig:benchmark_completed}{{4.4}{41}{Benchmark interface met resultaten}{figure.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Array dat tests definieert}{42}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Start methode}{42}{lstlisting.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Next methode}{42}{lstlisting.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Finish methode}{43}{lstlisting.4.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Iteratie generator en test generator}{43}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{44}{section*.42}}
\newlabel{sec:resultaten_benchmarks}{{4.2.3}{44}{Resultaten}{section*.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultaten 100 elementen inladen in milliseconden}}{44}{table.4.4}}
\newlabel{table:resultaten_100_elementen}{{4.4}{44}{Resultaten 100 elementen inladen in milliseconden}{table.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultaten 500 elementen inladen in milliseconden}}{44}{table.4.5}}
\newlabel{table:resultaten_500_elementen}{{4.5}{44}{Resultaten 500 elementen inladen in milliseconden}{table.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultaten 1000 elementen inladen in milliseconden}}{44}{table.4.6}}
\newlabel{table:resultaten_1000_elementen}{{4.6}{44}{Resultaten 1000 elementen inladen in milliseconden}{table.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark interface met resultaten}}{44}{figure.4.5}}
\newlabel{fig:resultaten_100_elementen}{{4.5}{44}{Benchmark interface met resultaten}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark interface met resultaten}}{45}{figure.4.6}}
\newlabel{fig:resultaten_500_elementen}{{4.6}{45}{Benchmark interface met resultaten}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark interface met resultaten}}{45}{figure.4.7}}
\newlabel{fig:resultaten_1000_elementen}{{4.7}{45}{Benchmark interface met resultaten}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gemiddelden in staafdiagram ten opzichte van elkaar}}{45}{figure.4.8}}
\newlabel{fig:resultaten_gemiddelden}{{4.8}{45}{Gemiddelden in staafdiagram ten opzichte van elkaar}{figure.4.8}{}}
\BKM@entry{id=29,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},srcline={10}}{352E31205468656F72657469736368652076657267656C696A6B696E67}
\abx@aux@segm{0}{0}{_google_2018}
\abx@aux@segm{0}{0}{_stackoverflow_2018}
\abx@aux@segm{0}{0}{github_front-end_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{47}{Conclusie}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretische vergelijking}{47}{section.5.1}}
\abx@aux@backref{41}{_google_2018}{0}{47}{47}
\abx@aux@page{41}{47}
\abx@aux@backref{42}{_stackoverflow_2018}{0}{47}{47}
\abx@aux@page{42}{47}
\abx@aux@backref{43}{github_front-end_????}{0}{47}{47}
\abx@aux@page{43}{47}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E32},srcline={24}}{352E32205072616B7469736368652076657267656C696A6B696E67}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E33},srcline={32}}{352E332053616D656E76617474696E6720636F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Praktische vergelijking}{48}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Samenvatting conclusie}{48}{section.5.3}}
\BKM@entry{id=33,open,dest={617070656E6469782E41},flags=2,srcline={108}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{51}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{51}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{51}{Introductie}{section.A.1}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E32},srcline={20}}{412E322053746174652D6F662D7468652D617274}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E412E322E31},srcline={23}}{412E322E3120576174207A696A6E204A617661536372697074206672616D65776F726B733F}
\abx@aux@cite{javascriptframework}
\abx@aux@segm{0}{0}{javascriptframework}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E412E322E32},srcline={29}}{412E322E322047656C696A6B61617264696765206F6E6465727A6F656B656E}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E33},srcline={43}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=39,open,dest={73656374696F6E2E412E34},srcline={49}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=40,open,dest={73656374696F6E2E412E35},srcline={55}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{52}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{52}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat zijn JavaScript frameworks?}{52}{subsection.A.2.1}}
\abx@aux@backref{44}{javascriptframework}{0}{52}{52}
\abx@aux@page{44}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Gelijkaardige onderzoeken}{52}{subsection.A.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{52}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{52}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{52}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{52}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{53}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{53}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=41,open,dest={617070656E6469782E42},flags=2,srcline={119}}{42204170706C69636174696573}
\BKM@entry{id=42,open,dest={73656374696F6E2E422E31},srcline={1}}{422E3120416E67756C6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Applicaties}{55}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:applicaties}{{B}{55}{Applicaties}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Angular}{55}{section.B.1}}
\newlabel{sec:angular_code}{{B.1}{55}{Angular}{section.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Angular main application code}{55}{lstlisting.B.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Angular main application template}{55}{lstlisting.B.2}}
\BKM@entry{id=43,open,dest={73656374696F6E2E422E32},srcline={10}}{422E3220567565}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Angular item component code}{56}{lstlisting.B.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Angular item component template}{56}{lstlisting.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Vue}{56}{section.B.2}}
\newlabel{sec:vue_code}{{B.2}{56}{Vue}{section.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Vue main application code}{56}{lstlisting.B.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Vue input component code}{57}{lstlisting.B.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Vue list component code}{57}{lstlisting.B.7}}
\BKM@entry{id=44,open,dest={73656374696F6E2E422E33},srcline={18}}{422E33205265616374}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Vue item component code}{58}{lstlisting.B.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}React}{58}{section.B.3}}
\newlabel{sec:react_code}{{B.3}{58}{React}{section.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}React main application code}{58}{lstlisting.B.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}React input component code}{58}{lstlisting.B.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}React item component code}{59}{lstlisting.B.11}}
\BKM@entry{id=45,open,dest={617070656E6469782E43},flags=2,srcline={126}}{432042656E63686D61726B}
\BKM@entry{id=46,open,dest={73656374696F6E2E432E31},srcline={1}}{432E3120536372697074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Benchmark}{61}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Script}{61}{section.C.1}}
\newlabel{sec:script}{{C.1}{61}{Script}{section.C.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Benchmark script complete source code}{61}{lstlisting.C.1}}
\BKM@entry{id=47,open,dest={73656374696F6E2E432E32},srcline={6}}{432E3220526573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Resultaten}{67}{section.C.2}}
\newlabel{resultaten}{{C.2}{67}{Resultaten}{section.C.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Resultaten van de benchmarks}{67}{lstlisting.C.2}}
\BKM@entry{id=48,open,dest={617070656E6469782A2E3433},flags=2,srcline={136}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{73}{appendix*.43}}
\abx@aux@page{45}{73}
\abx@aux@page{46}{73}
\abx@aux@page{47}{73}
\abx@aux@page{48}{73}
\abx@aux@page{49}{73}
\abx@aux@page{50}{73}
\abx@aux@page{51}{73}
\abx@aux@page{52}{73}
\abx@aux@page{53}{73}
\abx@aux@page{54}{73}
\abx@aux@page{55}{73}
\abx@aux@page{56}{73}
\abx@aux@page{57}{73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_angular_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{_angular_2018-1}{apa/global/}
\abx@aux@defaultrefcontext{0}{atwood_understanding_2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{bain_lucybain_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{_benchmark_????}{apa/global/}
\abx@aux@defaultrefcontext{0}{javascriptframework}{apa/global/}
\abx@aux@defaultrefcontext{0}{clifton_what_2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{_data_????}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskelin_software_2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{github_front-end_????}{apa/global/}
\abx@aux@defaultrefcontext{0}{_google_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{koretskyi_angular_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{kurian_medium_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{_made_????}{apa/global/}
\abx@aux@defaultrefcontext{0}{_made_????-1}{apa/global/}
\abx@aux@defaultrefcontext{0}{mikami_medium_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{mishra_hackernoon_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{_model-view-controller_2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{precht_thoughtram_2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{_react_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{_stackoverflow_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{_testing_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{_testing_2018-1}{apa/global/}
\abx@aux@defaultrefcontext{0}{_testing_2018-2}{apa/global/}
\abx@aux@defaultrefcontext{0}{_vue_2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{_vue_2018-1}{apa/global/}
\abx@aux@page{58}{74}
\abx@aux@page{59}{74}
\abx@aux@page{60}{74}
\abx@aux@page{61}{74}
\abx@aux@page{62}{74}
\abx@aux@page{63}{74}
\abx@aux@page{64}{74}
\abx@aux@page{65}{74}
\abx@aux@page{66}{74}
\abx@aux@page{67}{74}
\abx@aux@page{68}{74}
\abx@aux@page{69}{74}
\abx@aux@page{70}{74}
\ttl@finishall
