% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{_angular_2018}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Angular is a platform that makes it easy to build applications with the web. Angular combines declarative templates, dependency injection, end to end tooling, and integrated best practices to solve development challenges. Angular empowers developers to build applications that live on the web, mobile, or the desktop.}
      \field{title}{Angular docs}
      \field{titleaddon}{Angular docs}
      \field{type}{Documentation website}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://angular.io/docs
      \endverb
    \endentry
    \entry{_angular_2018-1}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{This page describes Angular's built-in protections against common web-application vulnerabilities and attacks such as cross-site scripting attacks. It doesn't cover application-level security, such as authentication (Who is this user?) and authorization (What can this user do?).}
      \field{title}{Angular Security}
      \field{titleaddon}{Angular Security}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://angular.io/guide/security
      \endverb
    \endentry
    \entry{atwood_understanding_2008}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=672cf6561f27247e38f56754f51c7e31}{%
           family={Atwood},
           familyi={A\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{672cf6561f27247e38f56754f51c7e31}
      \strng{fullhash}{672cf6561f27247e38f56754f51c7e31}
      \strng{authornamehash}{672cf6561f27247e38f56754f51c7e31}
      \strng{authorfullhash}{672cf6561f27247e38f56754f51c7e31}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Like everything else in software engineering, it seems, the concept of Model-View-Controller was originally invented by Smalltalk programmers.}
      \field{day}{5}
      \field{month}{5}
      \field{title}{Understanding the Model-View-Controller}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{url}
      \verb https://blog.codinghorror.com/understanding-model-view-controller/
      \endverb
    \endentry
    \entry{bain_lucybain_2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8868a95e5eb548d518cb0281dea85f24}{%
           family={Bain},
           familyi={B\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8868a95e5eb548d518cb0281dea85f24}
      \strng{fullhash}{8868a95e5eb548d518cb0281dea85f24}
      \strng{authornamehash}{8868a95e5eb548d518cb0281dea85f24}
      \strng{authorfullhash}{8868a95e5eb548d518cb0281dea85f24}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{2}
      \field{title}{Lucybain}
      \field{titleaddon}{How does React decide to re-render a component?}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://lucybain.com/blog/2017/react-js-when-to-rerender/
      \endverb
    \endentry
    \entry{_benchmark_????}{inreference}{}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cambridge Advanced Learner’s Dictionary \& Thesaurus}
      \field{title}{Benchmark}
      \verb{url}
      \verb https://dictionary.cambridge.org/dictionary/english/benchmark
      \endverb
    \endentry
    \entry{javascriptframework}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1c413f69a1bf47b2908ea9efb65c4c95}{%
           family={Buckler},
           familyi={B\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1c413f69a1bf47b2908ea9efb65c4c95}
      \strng{fullhash}{1c413f69a1bf47b2908ea9efb65c4c95}
      \strng{authornamehash}{1c413f69a1bf47b2908ea9efb65c4c95}
      \strng{authorfullhash}{1c413f69a1bf47b2908ea9efb65c4c95}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.sitepoint.com/top-javascript-frameworks-libraries-tools-use/}
      \field{title}{Top JavaScript frameworks, libraries and tools to use in 2017}
      \field{year}{2017}
    \endentry
    \entry{clifton_what_2003}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a8658fff74ea3f484c5db12fc9adf282}{%
           family={Clifton},
           familyi={C\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a8658fff74ea3f484c5db12fc9adf282}
      \strng{fullhash}{a8658fff74ea3f484c5db12fc9adf282}
      \strng{authornamehash}{a8658fff74ea3f484c5db12fc9adf282}
      \strng{authorfullhash}{a8658fff74ea3f484c5db12fc9adf282}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{11}
      \field{title}{What is a Framework}
      \field{titleaddon}{What is a Framework}
      \field{year}{2003}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.codeproject.com/Articles/5381/What-Is-A-Framework
      \endverb
    \endentry
    \entry{_data_????}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Data binding}
      \field{titleaddon}{Data binding}
      \verb{url}
      \verb https://www.javatpoint.com/angularjs-data-binding
      \endverb
    \endentry
    \entry{eskelin_software_2001}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f7626e4cf0ddc300ec039e752ecca3d1}{%
           family={Eskelin},
           familyi={E\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f7626e4cf0ddc300ec039e752ecca3d1}
      \strng{fullhash}{f7626e4cf0ddc300ec039e752ecca3d1}
      \strng{authornamehash}{f7626e4cf0ddc300ec039e752ecca3d1}
      \strng{authorfullhash}{f7626e4cf0ddc300ec039e752ecca3d1}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Here are some types of software frameworks:}
      \field{day}{3}
      \field{month}{11}
      \field{title}{Software Framework}
      \field{titleaddon}{Software Framework}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{url}
      \verb http://wiki.c2.com/?SoftwareFramework
      \endverb
    \endentry
    \entry{github_front-end_????}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={{GitHub}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While the number of ways to organize {JavaScript} is almost infinite, here are some tools that help you build single-page applications.}
      \field{title}{Front-end {JavaScript} frameworks}
      \field{titleaddon}{Front-end {JavaScript} frameworks}
      \verb{url}
      \verb https://github.com/collections/front-end-javascript-frameworks
      \endverb
    \endentry
    \entry{_google_2018}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Google Trends}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://trends.google.com/trends/explore?cat=31&date=all&q=Angular,VueJs,React
      \endverb
    \endentry
    \entry{koretskyi_angular_2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2b546c4cb16335e3bf1bc8fd131a8556}{%
           family={Koretskyi},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2b546c4cb16335e3bf1bc8fd131a8556}
      \strng{fullhash}{2b546c4cb16335e3bf1bc8fd131a8556}
      \strng{authornamehash}{2b546c4cb16335e3bf1bc8fd131a8556}
      \strng{authorfullhash}{2b546c4cb16335e3bf1bc8fd131a8556}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{DOM} updates that are triggered by the model change is the key feature of all modern front-end frameworks and the Angular is no exception.}
      \field{day}{19}
      \field{month}{6}
      \field{title}{Angular in depth}
      \field{titleaddon}{The mechanics of {DOM} updates in Angular}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://blog.angularindepth.com/the-mechanics-of-dom-updates-in-angular-3b2970d5c03d
      \endverb
    \endentry
    \entry{kurian_medium_2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d115e2de1127519c117a7252205efcdb}{%
           family={Kurian},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d115e2de1127519c117a7252205efcdb}
      \strng{fullhash}{d115e2de1127519c117a7252205efcdb}
      \strng{authornamehash}{d115e2de1127519c117a7252205efcdb}
      \strng{authorfullhash}{d115e2de1127519c117a7252205efcdb}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I have been trying to understand how virtual {DOM} works and though on an high level it was clear. I was looking for something that could explain to me in more detail. With lot of searches and being unsuccessful to get exactly what I was looking for, I finally decided to look into the react and react-dom codes so that I get better understanding how things work.}
      \field{day}{24}
      \field{month}{1}
      \field{title}{Medium}
      \field{titleaddon}{How Virtual-{DOM} and diffing works in React}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://medium.com/@gethylgeorge/how-virtual-dom-and-diffing-works-in-react-6fc805f9f84e
      \endverb
    \endentry
    \entry{_made_????}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Made with Angular}
      \field{titleaddon}{Made with Angular}
      \verb{url}
      \verb https://www.madewithangular.com/categories/angular
      \endverb
    \endentry
    \entry{_made_????-1}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Made with React}
      \field{titleaddon}{Made with React}
      \verb{url}
      \verb https://github.com/facebook/react/wiki/Sites-Using-React
      \endverb
    \endentry
    \entry{mikami_medium_2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ade0c6c0e3260bcfffbab23d9f17daa1}{%
           family={Mikami},
           familyi={M\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ade0c6c0e3260bcfffbab23d9f17daa1}
      \strng{fullhash}{ade0c6c0e3260bcfffbab23d9f17daa1}
      \strng{authornamehash}{ade0c6c0e3260bcfffbab23d9f17daa1}
      \strng{authorfullhash}{ade0c6c0e3260bcfffbab23d9f17daa1}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{“The template looks just like your typical {HTML} document, not like {JSX} in React. How does Vue use their Virtual {DOM} internally?”}
      \field{day}{13}
      \field{month}{12}
      \field{title}{Medium}
      \field{titleaddon}{Understanding Rendering Process with Virtual {DOM} In Vue.js}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://medium.com/@koheimikami/understanding-rendering-process-with-virtual-dom-in-vue-js-a6e602811782
      \endverb
    \endentry
    \entry{mishra_hackernoon_2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f98881625ca623b17c43bc2708407246}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Rupesh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f98881625ca623b17c43bc2708407246}
      \strng{fullhash}{f98881625ca623b17c43bc2708407246}
      \strng{authornamehash}{f98881625ca623b17c43bc2708407246}
      \strng{authorfullhash}{f98881625ca623b17c43bc2708407246}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{ReactJS} does not update the Real {DOM} directly but it updates the Virtual {DOM}. This causes a great performance benefit for {ReactJS}. In this article we will see why updating the Real {DOM} is slow, what is Virtaul {DOM}, and how updating Virtual {DOM} increase the performance?}
      \field{day}{7}
      \field{month}{5}
      \field{title}{Hackernoon}
      \field{titleaddon}{Virtual {DOM} in {ReactJS}}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://hackernoon.com/virtual-dom-in-reactjs-43a3fdb1d130
      \endverb
    \endentry
    \entry{_model-view-controller_2014}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{The purpose of many computer systems is to retrieve data from a data store and display it for the user. After the user changes the data, the system stores the updates in the data store. Because the key flow of information is between the data store and the user interface, you might be inclined to tie these two pieces together to reduce the amount of coding and to improve application performance. However, this seemingly natural approach has some significant problems. One problem is that the user interface tends to change much more frequently than the data storage system. Another problem with coupling the data and user interface pieces is that business applications tend to incorporate business logic that goes far beyond data transmission.}
      \field{day}{17}
      \field{month}{3}
      \field{title}{Model-View-Controller}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb https://docs.microsoft.com/en-us/previous-versions/msp-n-p/ff649643(v=pandp.10)
      \endverb
    \endentry
    \entry{precht_thoughtram_2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=09387c621c3a4f3e02a2fe7481a9aa09}{%
           family={Precht},
           familyi={P\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{09387c621c3a4f3e02a2fe7481a9aa09}
      \strng{fullhash}{09387c621c3a4f3e02a2fe7481a9aa09}
      \strng{authornamehash}{09387c621c3a4f3e02a2fe7481a9aa09}
      \strng{authorfullhash}{09387c621c3a4f3e02a2fe7481a9aa09}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{NG}-{NL} has happened and it was awesome! I had the honour of giving a talk about change detection in Angular and it seemed to be a huge success as attendees liked it a lot. With this article, we’d like to transform the talk into a written version, so everyone can read about how Angular’s change detection works and how to make it faster for our use cases. If you’re interested in the talk, you can view the slides here and as soon as the talk recording is up, you'll find it here as well watch the recording on Youtube.}
      \field{day}{18}
      \field{month}{12}
      \field{title}{Thoughtram}
      \field{titleaddon}{{ANGULAR} {CHANGE} {DETECTION} {EXPLAINED}}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://blog.thoughtram.io/angular/2016/02/22/angular-2-change-detection-explained.html
      \endverb
    \endentry
    \entry{_react_2018}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{React is a declarative, efficient, and flexible {JavaScript} library for building user interfaces.}
      \field{title}{React docs}
      \field{titleaddon}{React docs}
      \field{type}{Documentation website}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://reactjs.org/docs/
      \endverb
    \endentry
    \entry{_stackoverflow_2018}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{stackoverflow trends}
      \field{titleaddon}{stackoverflow trends}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://insights.stackoverflow.com/trends?tags=vue.js%2Creactjs%2Cangular
      \endverb
    \endentry
    \entry{_testing_2018}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Testing Angular}
      \field{titleaddon}{Testing Angular}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://angular.io/guide/testing
      \endverb
    \endentry
    \entry{_testing_2018-1}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Testing React}
      \field{titleaddon}{Testing React}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://facebook.github.io/jest/docs/en/tutorial-react.html
      \endverb
    \endentry
    \entry{_testing_2018-2}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Testing Vue}
      \field{titleaddon}{Testing Vue}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://vuejs.org/v2/guide/unit-testing.html
      \endverb
    \endentry
    \entry{_vue_2018}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only, and is easy to pick up and integrate with other libraries or existing projects. On the other hand, Vue is also perfectly capable of powering sophisticated Single-Page Applications when used in combination with modern tooling and supporting libraries.}
      \field{title}{Vue docs}
      \field{titleaddon}{Vue docs}
      \field{type}{Documentation website}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://vuejs.org/v2/guide/
      \endverb
    \endentry
    \entry{_vue_2018-1}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Now it’s time to take a deep dive! One of Vue’s most distinct features is the unobtrusive reactivity system. Models are just plain {JavaScript} objects. When you modify them, the view updates. It makes state management simple and intuitive, but it’s also important to understand how it works to avoid some common gotchas. In this section, we are going to dig into some of the lower-level details of Vue’s reactivity system.}
      \field{title}{Vue Reactivity in Depth}
      \field{titleaddon}{Reactivity in Depth}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb https://vuejs.org/v2/guide/reactivity.html
      \endverb
    \endentry
  \endsortlist
  \missing{Introduction_2018}
\endrefsection
\endinput

